# ClassicPractice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/song/classicpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/classicpractice/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/song/classicpractice/home/car/: CarFragment.kt  CarViewModel.kt  CartAdapter.kt
app/src/main/java/com/song/classicpractice/home/data/: DataFragment.kt  DataViewModel.kt
app/src/main/java/com/song/classicpractice/home/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/song/classicpractice/home/my/: MyFragment.kt  MyViewModel.kt
app/src/main/res/drawable/: bottom_car.xml  bottom_data.xml  bottom_list.xml  bottom_my.xml  bottom_video.xml  comments.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_main.xml  cart_goods_item.xml  cart_item.xml  cart_shop_item.xml  comment_comment_item.xml  comment_reply_item.xml  dialog_fragment_comments.xml  fragment_banner.xml  fragment_car.xml  fragment_data.xml  fragment_list.xml  fragment_my.xml  fragment_player.xml  fragment_video.xml  item_banner.xml  list_content_item.xml  list_title_item.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/song/classicpractice/: ExampleUnitTest.kt
baselibrary/: build.gradle.kts
baselibrary/src/androidTest/java/com/song/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/java/com/song/baselibrary/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListPlusAdapter.kt  BaseListViewTypeAdapter.kt  BaseViewModel.kt  ImageLoader.kt
baselibrary/src/main/java/com/song/baselibrary/utils/: ImageLoader.kt  InitListener.kt
baselibrary/src/main/res/anim/: fade_in.xml  fade_out.xml
baselibrary/src/main/res/values/: style.xml
baselibrary/src/test/java/com/song/baselibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle.kts
httplibrary/src/androidTest/java/com/song/httplibrary/: ExampleInstrumentedTest.kt
httplibrary/src/main/java/com/song/httplibrary/: ApiService.kt  HttpClient.kt
httplibrary/src/main/java/com/song/httplibrary/data/: BaseResultData.kt  CartItem.kt  CommentItem.kt  CommentsData.kt  ListItem.kt  MiYSheData.kt  ShopCartData.kt
httplibrary/src/main/java/com/song/httplibrary/utils/: ApiRepository.kt  HttpUtil.kt  MediaDownloader.kt  ViewModelExt.kt
httplibrary/src/test/java/com/song/httplibrary/: ExampleUnitTest.kt
(+14 files in other folders)
