<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad">

    <!-- 从小到大的缩放动画 -->
    <scale
        android:duration="300"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <!-- 渐变效果从完全透明到完全不透明 -->
    <alpha
        android:duration="300"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- 位移动画，从下方滑入 -->
    <translate
        android:duration="300"
        android:fromYDelta="50%"
        android:toYDelta="0%" />
</set>