<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quad">

    <!-- 从大到小的缩放动画 -->
    <scale
        android:duration="300"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.8"
        android:toYScale="0.8" />

    <!-- 渐变效果从完全不透明到完全透明 -->
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <!-- 位移动画，从当前位置滑出到下方 -->
    <translate
        android:duration="300"
        android:fromYDelta="0%"
        android:toYDelta="50%" />
</set>
